<!DOCTYPE html> <html lang=es xmlns=http://www.w3.org/1999/xhtml xmlns:v=urn:schemas-microsoft-com:vml xmlns:o=urn:schemas-microsoft-com:office:office xml:lang=es> <head> <meta name=robots content="noindex, nofollow"> <meta http-equiv=Content-Type content="text/html; charset=utf-8"> <meta http-equiv=X-UA-Compatible content="IE=edge"> <meta name=viewport content="width=device-width,initial-scale=1"> <meta name=format-detection content="telephone=no, date=no, address=no, email=no"> <meta name=x-apple-disable-message-reformatting> <meta name=color-scheme content="light dark"> <meta name=supported-color-schemes content="light dark"> <title>Email de fotocasa</title><!--[if !mso]><!--> <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel=stylesheet><!--<![endif]--> <style>@media (prefers-color-scheme:dark){.darkFcBg{background-color:#535353!important}.darkSeccionBg{background-color:#1d1d1d!important}.darkSeccionBg{border-color:#353535!important}.headerH1{color:#fffffe!important}.ver3D{background-color:#303ab2!important;color:#fffffe!important}.txtPrecio{color:#e5e5e5!important}.txtCaracteristicas{color:#e5e5e5!important}.txtModalidad{color:#353535!important}.txtOpinion{color:#e5e5e5!important}.tdButtonBlanco{background-color:#303ab2!important;color:#fffffe!important}.tdButtonBlanco a{background-color:#303ab2!important;color:#fffffe!important}.tdButtonBlanco a span{color:#fffffe!important}.darkTextoBlanco{color:#fffffe!important}.linkFooter{text-decoration:underline!important}.img-dark{display:inline-block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;max-width:inherit!important;line-height:normal!important;margin-top:0!important;visibility:inherit!important}.img-light{display:none;display:none!important}}</style> <style>[data-ogsc] .darkFcBg{background-color:#535353!important}[data-ogsb] .darkSeccionBg{background-color:#1d1d1d!important}[data-ogsb] .darkSeccionBg{border-color:#353535!important}[data-ogsc] .headerH1{color:#fffffe!important}[data-ogsc] .ver3D{background-color:#303ab2!important;color:#fffffe!important}[data-ogsc] .txtPrecio{color:#e5e5e5!important}[data-ogsc] .txtCaracteristicas{color:#e5e5e5!important}[data-ogsc] .txtModalidad{color:#353535!important}[data-ogsc] .txtOpinion{color:#e5e5e5!important}[data-ogsc] .tdButtonBlanco{background-color:#303ab2!important;color:#fffffe!important}[data-ogsc] .tdButtonBlanco a{background-color:#303ab2!important;color:#fffffe!important}[data-ogsc] .tdButtonBlanco a span{color:#fffffe!important}[data-ogsc] .darkTextoBlanco{color:#fffffe!important}[data-ogsc] .linkFooter{text-decoration:underline!important}[data-ogsc] .img-dark{display:inline-block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;max-width:inherit!important;line-height:normal!important;margin-top:0!important;visibility:inherit!important}[data-ogsc] .img-light{display:none;display:none!important}</style> <!--[if mso]><noscript><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml></noscript><![endif]--> <style>@-ms-viewport{width:device-width}@viewport{width:device-width}u+.body .gmailfix{display:none;display:none!important}</style> <style>.adv-bodyTable,body,html{margin:0 auto!important;padding:0!important}.adv-bodyTable,html{width:100%!important}.ExternalClass,.ReadMsgBody{width:100%}.msg-body,.thread-item.expanded .thread-body .body{width:100%!important;display:block!important}body{height:100%!important}body{text-rendering:optimizeLegibility}a,blockquote,body,div,font,li,p,span,table,td{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-moz-text-size-adjust:100%;text-size-adjust:100%}table{mso-table-lspace:0;mso-table-rspace:0;mso-table-tspace:0;mso-table-bspace:0}</style> <style>@media only screen and (max-width:480px){u+.body .adv-bodyTable{width:100%!important}a,blockquote,body,li,p,table,td{-webkit-text-size-adjust:none!important;-moz-text-size-adjust:none!important;-ms-text-size-adjust:none!important;text-size-adjust:none!important}}</style> <style>#outlook a{padding:0}#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}span.im{color:inherit!important}.aBn,.x-gmail-data-detectors,.x-gmail-data-detectors *{color:inherit!important;text-decoration:none!important;font-family:inherit!important;font-size:inherit!important;font-weight:inherit!important;line-height:inherit!important;border-bottom:0!important;cursor:default!important}.apple-link a{color:inherit!important;font-family:inherit!important;font-size:inherit!important;font-weight:inherit!important;line-height:inherit!important;text-decoration:none!important}.mobile_link a[href^=sms],.mobile_link a[href^=tel]{color:inherit!important;text-decoration:default;pointer-events:auto;cursor:default}table,td{border-collapse:collapse}table,td,tr{border-spacing:0}td{color:inherit;box-sizing:border-box}div,h1,h2,h3,h4,h5,h6{display:block;margin:0;padding:0}h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:inherit}h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active{color:inherit}h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited{color:inherit}p{display:block;margin:0;padding:0}img{-ms-interpolation-mode:bicubic;image-rendering:auto;line-height:100%;margin:0;margin-bottom:0;display:block}a img,img{border:0 none;height:auto!important;outline:0;text-decoration:none}a img{border:none;border:none!important;border-width:0;border-style:none}a,a span{color:inherit;font-size:inherit;font-weight:inherit}img+div>div{display:none;display:none!important}img.g-img+div{display:none;display:none!important}.ExternalClass,.ExternalClass a,.ExternalClass div,.ExternalClass font,.ExternalClass li,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}.CToWUd{border:0!important;outline:0!important;text-decoration:none!important}.a6S{display:none;display:none!important;opacity:.01!important}.goomoji img{height:.9em!important}.adv-wrapper,.mso100pc,.msoBlock,.sch-wrapper,.w100pc{width:100%!important}</style> <style>:root{color-scheme:light dark;supported-color-schemes:light dark}</style> <style>@media only screen and (max-width:480px){div>u+.body .botonTriple{font-size:13px!important;line-height:21px!important}div>u+.body .txtPrecio{font-size:23px!important;line-height:29px!important}div>u+.body .txtCaracteristicas{font-size:13px!important;line-height:21px!important}div>u+.body .txtModalidad{font-size:14px!important;line-height:22px!important}div>u+.body .sizePropiedades{font-size:13px!important;line-height:21px!important}div>u+.body .tdButtonAzul{font-size:13px!important;line-height:21px!important}div>u+.body .txtBusquedas{font-size:13px!important;line-height:21px!important}div>u+.body .txtOpinion{font-size:16px!important;line-height:24px!important}}</style> <style>@media only screen and (max-width:555px){.wfull555{display:table!important;width:100%!important;max-width:100%!important;float:left!important}}@media only screen and (max-width:480px){.wfull480{display:table!important;width:100%!important;max-width:100%!important;float:left!important}}</style> <style>td.tdButtonBlanco:hover,td.tdButtonBlanco:hover a,td.tdButtonBlanco:hover a span{color:#262e8e!important}td.tdButtonBlanco:hover{border-color:#262e8e!important}td.tdButtonBlanco:hover,td.tdButtonBlanco:hover a{background-color:#eaebf7!important}td.tdButtonBlanco a:hover,td.tdButtonBlanco:hover{transition:all .2s ease-in}</style> <style>td.tdButtonAzul:hover,td.tdButtonAzul:hover a,td.tdButtonAzul:hover a span{color:#fffffe!important}td.tdButtonAzul:hover{border-color:#262e8e!important}td.tdButtonAzul:hover,td.tdButtonAzul:hover a{background-color:#262e8e!important}td.tdButtonAzul a:hover,td.tdButtonAzul:hover{transition:all .2s ease-in}</style> <style>td.tdButtonVioleta:hover,td.tdButtonVioleta:hover a,td.tdButtonVioleta:hover a span{color:#262e8e!important}td.tdButtonVioleta:hover{border-color:#262e8e!important}td.tdButtonVioleta:hover,td.tdButtonVioleta:hover a{background-color:#fffffe!important}td.tdButtonVioleta a:hover,td.tdButtonVioleta:hover{transition:all .2s ease-in}</style> <style>@media only screen and (max-width:555px){.padLateral24{padding-right:24px!important;padding-left:24px!important}.padRightImgBoton{padding-right:0!important}.padButtonVioleta{padding-right:11px!important;padding-left:11px!important}.padPDescripcion{margin-bottom:5px!important}.tdHeightMovil{height:auto!important}.imgCard{height:auto!important}}</style> <style>@media only screen and (max-width:555px){.body{padding-right:16px!important;padding-left:16px!important}.delete{display:none;display:none!important;width:0!important;min-width:0!important;max-width:0!important;font-size:0!important;height:0;max-height:0;visibility:hidden;overflow:hidden;margin:-1px;border:0;border-spacing:0;mso-hide:all;clip:rect(0,0,0,0)}}</style> <style>@media only screen and (max-width:480px){.delete{display:none;display:none!important;width:0!important;min-width:0!important;max-width:0!important;font-size:0!important;height:0;max-height:0;visibility:hidden;overflow:hidden;margin:-1px;border:0;border-spacing:0;mso-hide:all;clip:rect(0,0,0,0)}.padApp{padding-top:0!important}}</style> <style>.linkFooter:hover{text-decoration:underline!important}</style><!--[if !mso]><!--> <style>.float-right{float:right!important}</style><!--<![endif]--><!--[if !mso]><!--> <style>@media only screen and (min-width:556px){.card{width:49.06303236797274%!important}}</style><!--<![endif]--> <style>@media only screen and (max-width:555px){.padContenedorCards{padding:0 11px 0 11px!important}}</style> </head> <body id=body class="body darkFcBg" style=vertical-align:top;display:block;text-align:center;margin:0;padding:0;-webkit-text-size-adjust:100%;-moz-text-size-adjust:100%;-ms-text-size-adjust:100%;text-size-adjust:100%;font-family:sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;background-color:#eaebf7> <img src="http://sgt.fotocasa.es/wf/open?upn=u001.L2-2Boefhp5tgQm-2B-2FjtV-2B5SJu-2FsSVkdCFlmtum1UZ-2BI0KgRJwSIG85gpiROwGA8iwlIxcVVdZ-2BJtsGAuV5bgY6621-2FjyLkqXrzJLe0z1Ty3WDNzwQfB98ci4B7i0EuPHY-2BkSX6UKOXdYfaEvGDlmMiNwWaCi3o1UaQAtSFlVD-2F8yNvaI-2FmMQiA5W9BDoiKKVunTmNjoRMuAYVvH-2BQ77oPcOZvZFISOvb0fpJrOXeSoEBDbJszOwQj6jjZ3lYCywTXbFmJ3iXImIYoA0I2pDPbpOqWiOxFA5CjXTl16-2F-2BB6loSPRcGzwtLHjINsivD94JsYoih2-2Bh-2F-2BSqubk1x9g56riMcg5YNunutn3M-2BN2wc7N2L8Ehj22o02H2V9uZZSJUFEJAUgesShd30emnuEYK0RzuBfGiMAlNjkUSxkcTjCjypcNoFoMeLZ-2F6rY9eE3Gl8ZfaX-2BTXaMt9m45LZS56ygRmn-2F52WzLNcTCpv2-2BhaqGPuYSRQXWaCB44dqXJLS1ejx5yIicjF-2BMamJ1C4B9fOVBzasAqxcT0BCPxS0TFRQYaE-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/><!--[if !mso]><!--> <div class=gmailfix style=white-space:nowrap;font-family:Courier,monospace;font-size:15px;line-height:0;mso-hide:all>                             </div><!--<![endif]--> <div role=banner aria-label="cabecera del correo electrónico de Fotocasa" style=width:100%;display:block;margin:0;padding:0;background-color:#eaebf7> <table class=darkFcBg role=presentation border=0 cellspacing=0 cellpadding=0 width=100% style="width:100%;margin:0 auto" align=center> <tbody> <tr> <td class=darkFcBg style=padding:0;font-size:0;line-height:100%;vertical-align:top;text-align:center> <table role=presentation border=0 cellspacing=0 cellpadding=0 style="margin:0 auto" align=center> <tbody> <tr> <td width=600 style="width:600px;padding:12px 0 12px 0;font-size:0;mso-line-height-rule:100%;line-height:100%;text-align:center"> <table role=presentation border=0 cellspacing=0 cellpadding=0 width=100% style="width:100%;margin:0 auto;background-color:#303ab2;border-collapse:separate;border-radius:16px" align=center> <tbody> <tr> <td style="border-collapse:separate;border-radius:16px;padding:20px 23px 20px 23px;font-size:0;line-height:100%;text-align:left;border:1px solid #303ab2" bgcolor=#303AB2> <table role=presentation border=0 cellspacing=0 cellpadding=0 align=left> <tbody> <tr> <td width=192 style=width:192px;font-size:0;mso-line-height-rule:100%;line-height:100%;text-align:center> <a href="https://www.fotocasa.es/es/?stc=em-cross_alert-24x7_realtime-20260529-header" style=border:0 target=_blank rel="noopener noreferrer" title="portal Fotocasa"><img src=https://frtassets.fotocasa.es/statics/img/emails/saved_searches/logo_fotocasa_seal.png width=192 style="width:100%;max-width:192px;height:auto;border:0;display:block;margin:0 auto;font-size:18px;line-height:100%;color:#fffffe" border=0 alt=Fotocasa></a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <div role=article aria-roledescription=email aria-label="email de fotocasa" xml:lang=es lang=es style="width:100%;table-layout:fixed;display:block;margin:0 auto;padding:0;font-size:16px;font-size:1rem;font-size:max(16px,1rem);vertical-align:top;background-color:#eaebf7"> <table role=presentation class=adv-bodyTable border=0 cellspacing=0 cellpadding=0 width=100% style="text-align:center;font-size:16px;font-size:1rem;font-size:max(16px,1rem);width:100%;margin:0 auto;table-layout:fixed;background-color:#eaebf7"> <tr> <td class=darkFcBg height=1 style=font-size:1px;mso-line-height-rule:0;line-height:1px><img alt="" src=https://cataas.com/cat width=1 height=1 style=border:0 border=0></td> </tr> <tr> <td style=padding:0 valign=top align=center bgcolor=#F5F5F5></td> </tr> <tr> <td class=darkFcBg width=600 style=font-size:0;line-height:100%;background-color:#eaebf7 bgcolor=#EAEBF7 valign=top align=center> <table role=presentation border=0 cellspacing=0 cellpadding=0 style="margin:0 auto" align=center> <tbody> <tr> <td width=600 style="width:600px;padding:11px 0 12px 0;font-size:0;mso-line-height-rule:100%;line-height:100%;text-align:center"> <table class=darkSeccionBg role=presentation border=0 cellspacing=0 cellpadding=0 width=100% style="border-collapse:separate;border-radius:16px;width:100%;margin:0 auto;background-color:#fffffe" align=center> <tbody> <tr> <td class=darkSeccionBg style="border-collapse:separate;border-radius:16px;border:1px solid #f1f1f1;padding:16px 0 31px 0;font-size:0;line-height:100%;text-align:center" bgcolor=#FFFFFF> <table role=presentation border=0 cellspacing=0 cellpadding=0 width=100% style=width:100% align=center> <tr> <td class=darkTextoBlanco style="padding:6px 23px 8px 23px;color:#191c1e;font-family:'Open Sans',Arial,sans-serif;font-size:16px;line-height:22px;vertical-align:top;text-align:left"> <p class=darkTextoBlanco style=margin:0;font-size:16px;line-height:22px><img src=https://frtassets.fotocasa.es/statics/img/emails/saved_searches/belt.png width=21 style="width:21px;height:auto;border:0;display:inline-block;margin:0;padding:0 0 2px 0;font-size:14px;line-height:100%;vertical-align:middle" border=0 alt=Campanita><span style=mso-text-raise:3px;font-size:16px;line-height:25px>Hola Eduardo</span> </p> </td> </tr> <tr> <td class=headerH1 style="padding:0 23px 32px 23px;color:#353535;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:28px;mso-line-height-rule:exactly;line-height:38px;font-weight:700" valign=top align=left> <h1 class=headerH1 style=margin:0;color:#040400;font-size:28px;mso-line-height-rule:exactly;line-height:38px;font-weight:700> Hemos encontrado anuncios para<span> </span>ti</h1> </td> </tr> </table> <table role=presentation border=0 cellspacing=0 cellpadding=0 width=100% style="width:100%;margin:0 auto" align=center> <tbody> <tr> <td style="padding:0 23px 0 23px;font-size:0;line-height:100%;vertical-align:top;text-align:center"> <table role=presentation border=0 cellspacing=0 cellpadding=0 width=100% style=width:100%;border-collapse:separate;border-radius:8px;background-color:#eaebf7 bgcolor=#EAEBF7 align=center> <tr> <td class=txtBusquedas style="padding:16px 24px 6px 24px;color:#353535;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:13px;mso-line-height-rule:exactly;line-height:20px" valign=top align=left> <p class=txtBusquedas style="margin:0 0 6px 0;font-size:14px;line-height:22px"><strong>De tu búsqueda guardada:</strong></p> <p class=txtBusquedas style=margin:0;font-size:14px;line-height:22px>Vigo, Local comercial  en Venta  , </p> </td> </tr>  <tr> <td style="padding:10px 24px 4px 24px;vertical-align:top;text-align:center"> <table role=presentation border=0 cellspacing=0 cellpadding=0 width=100% style="margin:0 auto;width:100%;background-color:#fef4e6;border-collapse:separate;border-radius:8px" align=center> <tbody> <tr> <td style="padding:13px 12px 11px 12px;font-size:0;mso-line-height-rule:100%;line-height:100%;vertical-align:top;text-align:center;border-collapse:separate;border-radius:8px" bgcolor=#FEF4E6> <table role=presentation border=0 cellspacing=0 cellpadding=0 width=100% style="width:100%;margin:0 auto" align=center> <tr> <td style=width:100%;padding:0;font-size:0;line-height:100%;vertical-align:top> <table role=presentation border=0 cellspacing=0 cellpadding=0 width=312 style=width:65%;max-width:312px;display:inline-table;vertical-align:top;direction:ltr;float:left align=left dir=ltr class=wfull555> <tr> <td width=312 style=width:312px;padding:0;font-size:0;line-height:100%;vertical-align:top;text-align:center> <table role=presentation border=0 cellspacing=0 cellpadding=0 width=100% style="width:100%;margin:0 auto" align=center> <tr> <td style="padding:0;color:#a06000;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:12px;line-height:18px;mso-line-height-rule:exactly;vertical-align:top;text-align:left"> <p style=margin:0;font-size:12px;line-height:18px> <strong>Te recomendamos añadir filtros a tu alerta </strong>para no recibir anuncios que no te interesen. </p> </td> </tr> </table> </td> </tr> </table> <table role=presentation border=0 cellspacing=0 cellpadding=0 width=96 style=width:20%;max-width:96px;display:inline-table;vertical-align:top;direction:ltr;float:right align=right dir=ltr class=wfull555> <tr> <td width=96 style="width:96px;padding:2px 0 0 0;font-size:0;line-height:100%;vertical-align:top;text-align:left" align=left> <table role=presentation border=0 cellspacing=0 cellpadding=0 style=border-collapse:separate;border-radius:8px> <tbody> <tr> <td width=96 style="padding:6px 0 6px 0;color:#303ab2;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:12px;line-height:18px;mso-line-height-rule:exactly;vertical-align:middle;text-align:center;font-weight:700;border-collapse:separate;border-radius:8px;border:1px solid #fef4e6"> <a href="https://www.fotocasa.es/es/user/alerts?stc=em-cross_alert-24x7_realtime-topModifyFilters&savedSearchOwnerId=102036477&hashSavedSearchId=RASrV5poNvqjbaTMPlinoY-SH3QEiGzptpP8zFyZHzI.&isModalOpen=true" style=color:#303ab2;text-decoration:none target=_blank rel="noopener noreferrer">Añadir filtros</a> </td> </tr> </tbody> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr>  <tr> <td style="padding:9px 24px 16px 24px" valign=top align=left> <table role=presentation border=0 cellspacing=0 cellpadding=0 align=left> <tr> <td style=padding:0;font-size:0 valign=top align=center> <table role=presentation border=0 cellpadding=0 cellspacing=0 style="margin:0 auto;border-collapse:separate;border-radius:8px" align=center> <tr> <td class=tdButtonAzul width=123 height=40 style="width:123px;height:40px;mso-padding-alt:0 9px 0 11px;color:#fffffe;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;line-height:18px;border-collapse:separate;border-radius:8px;border:1px solid #303ab2;background-color:#303ab2;font-weight:700" bgcolor=#303AB2 valign=middle align=center><a href="https://www.fotocasa.es/es/alertemail?userId=102036477&hash=RASrV5poNvqjbaTMPlinoY-SH3QEiGzptpP8zFyZHzI.&stc=em-cross_alert-24x7_realtime-topViewAds&savedSearchOwnerId=102036477" style="background-color:#303ab2;border-radius:8px;display:block;margin:0 auto;padding:10px 7px 10px 8px;mso-padding-alt:0;text-align:center;color:#fffffe;font-size:14px;line-height:18px;text-decoration:none;mso-text-raise:1px" target=_blank rel="noopener noreferrer" class=botonTriple><span style=color:#fffffe class=botonTriple>Ver<span> </span>anuncios</span></a> </td> </tr> </table> </td> <td width=16 style=width:16px;font-size:0;line-height:100%> </td> <td style=padding:0;font-size:0 valign=top align=center> <table role=presentation border=0 cellpadding=0 cellspacing=0 style="margin:0 auto;border-collapse:separate;border-radius:8px" align=center> <tr> <td class="tdButtonVioleta padButtonVioleta" height=40 style="height:40px;padding:0 16px 0 16px;color:#303ab2;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;line-height:18px;border-collapse:separate;border-radius:8px;border:1px solid #303ab2;background-color:#eaebf7;font-weight:700" bgcolor=#EAEBF7 valign=middle align=center><a href="https://www.fotocasa.es/es/user/alerts?stc=em-cross_alert-24x7_realtime-topModify&savedSearchOwnerId=102036477" style="background-color:#eaebf7;border-radius:8px;display:block;margin:0 auto;padding:0;mso-padding-alt:0;text-align:center;color:#303ab2;font-size:14px;line-height:18px;text-decoration:none;mso-text-raise:1px" target=_blank title=Modificar rel="noopener noreferrer" class=botonTriple><span style=mso-text-raise:-3px><img class=padRightImgBoton src=https://frtassets.fotocasa.es/statics/img/emails/saved_searches/icono_modificar.png width=19 style="width:19px;max-width:19px;min-width:19px;height:auto;border:0;display:inline-block;margin:0 auto;padding-right:4px;font-size:14px;line-height:100%;vertical-align:bottom" border=0 role=link alt=Modificar></span><span style=color:#303ab2 class="botonTriple delete"><span> </span>Modificar</span></a> </td> </tr> </table> </td> <td width=16 style=width:16px;font-size:0;line-height:100%> </td> <td style=padding:0 valign=top align=center> <table role=presentation border=0 cellpadding=0 cellspacing=0 style="margin:0 auto;border-collapse:separate;border-radius:8px" align=center> <tr> <td class="tdButtonVioleta padButtonVioleta" height=40 style="height:40px;padding:0 16px 0 16px;color:#303ab2;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;line-height:18px;border-collapse:separate;border-radius:8px;border:1px solid #303ab2;background-color:#eaebf7;font-weight:700" bgcolor=#EAEBF7 valign=middle align=center><a href="https://www.fotocasa.es/es/alerta-eliminada/ar/?userId=102036477&hash=RASrV5poNvqjbaTMPlinoY-SH3QEiGzptpP8zFyZHzI.&stc=em-cross_alert-24x7_realtime-topUnsubscribe" style="background-color:#eaebf7;border-radius:8px;display:block;margin:0 auto;padding:0;mso-padding-alt:0;text-align:center;color:#303ab2;font-size:14px;line-height:18px;text-decoration:none;mso-text-raise:1px" target=_blank title=Eliminar rel="noopener noreferrer" class=botonTriple><span style=mso-text-raise:-3px><img class=padRightImgBoton src=https://frtassets.fotocasa.es/statics/img/emails/saved_searches/icono_borrar.png width=19 style="width:19px;min-width:19px;max-width:19px;height:auto;border:0;display:inline-block;margin:0 auto;padding-right:4px;font-size:14px;line-height:100%;vertical-align:bottom" border=0 role=link alt=Eliminar></span><span style=color:#303ab2 class="botonTriple delete"><span> </span>Eliminar</span></a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </tbody> </table> <table role=presentation border=0 cellspacing=0 cellpadding=0 width=100% style="width:100%;margin:0 auto" align=center> <tbody> <tr> <td class=padContenedorCards style="padding:0 0 0 11px;mso-padding-alt:0 0 0 11px;font-size:0;line-height:100%;vertical-align:top;text-align:left" align=left>   <table role=presentation border=0 cellspacing=0 cellpadding=0 width=288 style=width:48.73096446700508%;max-width:288px;display:inline-table;vertical-align:top;direction:ltr;float:left;mso-table-lspace:0 align=left dir=ltr class="wfull555 card"> <tr> <td width=288 style=width:288px;padding:0;font-size:0;line-height:100%;vertical-align:top;text-align:left> <table role=presentation border=0 cellspacing=0 cellpadding=0 width=100% style="width:100%;margin:0 auto" align=center> <tbody> <tr> <td style="padding:0 12px 0 12px;font-size:0;line-height:100%;vertical-align:top;text-align:center"> <table role=presentation border=0 cellspacing=0 cellpadding=0 width=100% style=width:100%;border-top-right-radius:16px;border-top-left-radius:16px align=center> <tr> <td width=264 style="width:264px;padding:32px 0 8px 0;font-size:0;mso-line-height-rule:100%;line-height:100%;border-collapse:separate;border-top-right-radius:16px;border-top-left-radius:16px" valign=top align=center><a href=https://www.fotocasa.es/es/comprar/local-comercial/vigo/salida-de-humos-no-amueblado/189777111/d?stc=em-cross_alert-24x7_realtime-20260529-cardFreshContent&amp;utm_medium=email&amp;utm_source=alert&amp;utm_campaign=24x7_registered_realtime&amp;utm_content=20260529&amp;utm_term=cardFreshContent style=border:0 target=_blank rel="noopener noreferrer" title="ver la oferta"><img alt="fotografía de la oferta" src=https://static.fotocasa.es/images/ads/9acc24a0-b1cd-4da8-8bba-a97d392bbf0f?rule=web_504x504_jpg_70 width=264 height=264 style="width:100%;border:0;display:block;margin:0 auto;font-size:14px;line-height:100%;border-top-right-radius:16px;border-top-left-radius:16px" border=0 class=imgCard></a></td> </tr> </table> <table role=presentation border=0 cellspacing=0 cellpadding=0 width=100% style=width:100% align=center> <tr> <td height=42 valign=middle style=padding:0;font-size:0 valign=top align=left> <table role=presentation border=0 cellspacing=0 cellpadding=0 align=left> <tr> <td style="padding:0 8px 0 0;font-size:0;line-height:100%" valign=top align=left>  <table role=presentation border=0 cellspacing=0 cellpadding=0 align=left> <tr> <td style=padding:0;font-size:0;line-height:100% valign=top align=left> <table role=presentation border=0 cellspacing=0 cellpadding=0 style=border-collapse:separate;border-radius:40px;background-color:#00a544;text-transform:uppercase;font-weight:700 bgcolor=#00a544 align=left> <tr> <td style="border-collapse:separate;border-radius:40px;padding:4px 10px 4px 11px;color:#fffffe;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;mso-line-height-rule:exactly;line-height:16px" valign=middle align=left><a href=https://www.fotocasa.es/es/comprar/local-comercial/vigo/salida-de-humos-no-amueblado/189777111/d?stc=em-cross_alert-24x7_realtime-20260529-cardFreshContent&amp;utm_medium=email&amp;utm_source=alert&amp;utm_campaign=24x7_registered_realtime&amp;utm_content=20260529&amp;utm_term=cardFreshContent style=color:#fffffe;text-decoration:none target=_blank rel="noopener noreferrer"><span style=color:#fffffe>POR SI TE LO PERDISTE</span></a> </td> </tr> </table> </td> </tr> </table>  </td> <td style=padding:0;font-size:0;line-height:0 valign=top align=left>  </td> </tr> </table> </td> </tr> </table> <table role=presentation border=0 cellspacing=0 cellpadding=0 width=100% style=width:100% align=center> <tr> <td class=txtPrecio style="padding:0 0 8px 0;color:#1d1d1d;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:24px;mso-line-height-rule:exactly;line-height:33px" valign=top align=left> <p class=txtPrecio style=margin:0;color:#1d1d1d;font-size:24px;line-height:33px;font-weight:700> <a href=https://www.fotocasa.es/es/comprar/local-comercial/vigo/salida-de-humos-no-amueblado/189777111/d?stc=em-cross_alert-24x7_realtime-20260529-cardFreshContent&amp;utm_medium=email&amp;utm_source=alert&amp;utm_campaign=24x7_registered_realtime&amp;utm_content=20260529&amp;utm_term=cardFreshContent style=color:#1d1d1d;text-decoration:none target=_blank rel="noopener noreferrer" class=txtPrecio>100.000 €</a> </p> </td> </tr> <tr> <td class=tdHeightMovil width=480 height=106 style="height:106px;padding:0;color:#1d1d1d;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:16px;mso-line-height-rule:exactly;line-height:24px" valign=top align=left> <p class="txtPrecio sizePropiedades padPDescripcion" style="margin:0 0 10px 0;color:#1d1d1d;font-size:16px;line-height:24px;font-weight:400"> <a href=https://www.fotocasa.es/es/comprar/local-comercial/vigo/salida-de-humos-no-amueblado/189777111/d?stc=em-cross_alert-24x7_realtime-20260529-cardFreshContent&amp;utm_medium=email&amp;utm_source=alert&amp;utm_campaign=24x7_registered_realtime&amp;utm_content=20260529&amp;utm_term=cardFreshContent style=color:#1d1d1d;text-decoration:none target=_blank rel="noopener noreferrer" class="sizePropiedades txtPrecio"><span style=font-weight:700></span><span> </span>·<span> </span>Avenida de Ramón Nieto, Vigo</a> </p> <p class=txtCaracteristicas style=margin:0;color:#1d1d1d;font-size:14px;line-height:22px;font-weight:400> <a href=https://www.fotocasa.es/es/comprar/local-comercial/vigo/salida-de-humos-no-amueblado/189777111/d?stc=em-cross_alert-24x7_realtime-20260529-cardFreshContent&amp;utm_medium=email&amp;utm_source=alert&amp;utm_campaign=24x7_registered_realtime&amp;utm_content=20260529&amp;utm_term=cardFreshContent style=color:#1d1d1d;text-decoration:none target=_blank rel="noopener noreferrer" class="txtCaracteristicas txtPrecio">128 m²</a> </p> </td> </tr> <tr aria-hidden=true> <td aria-hidden=true height=15 style=font-size:15px;line-height:15px;mso-line-height-rule:exactly>  </td> </tr> </table> <table role=button border=0 cellpadding=0 cellspacing=0 width=100% style=width:100%;border-collapse:separate;border-radius:8px align=center> <tr> <td class=tdButtonBlanco height=48 style="height:48px;color:#303ab2;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;line-height:22px;border-collapse:separate;border-radius:8px;border:1px solid #303ab2;background-color:#fffffe;font-weight:700" bgcolor=#FFFFFE valign=middle align=center><a href=https://www.fotocasa.es/es/comprar/local-comercial/vigo/salida-de-humos-no-amueblado/189777111/d?stc=em-cross_alert-24x7_realtime-20260529-cardFreshContent&amp;utm_medium=email&amp;utm_source=alert&amp;utm_campaign=24x7_registered_realtime&amp;utm_content=20260529&amp;utm_term=cardFreshContent style="background-color:#fffffe;border-radius:8px;display:block;margin:0 auto;padding:9px 15px 9px 16px;mso-padding-alt:0;text-align:center;color:#303ab2;font-size:14px;line-height:22px;text-decoration:none;mso-text-raise:1px" target=_blank rel="noopener noreferrer"><span style=color:#303ab2>Ver anuncio</span></a></td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </table>   </td> </tr> </tbody> </table> <table role=presentation border=0 cellspacing=0 cellpadding=0 style="width:100%;margin:0 auto" align=center> <tbody> <tr> <td style="padding:48px 23px 0 23px;font-size:0;mso-line-height-rule:100%;line-height:100%;text-align:center"> <table role=presentation border=0 cellspacing=0 cellpadding=0 width=100% style="border-collapse:separate;border-radius:16px;width:100%;margin:0 auto" align=center> <tbody> <tr> <td style="border-collapse:separate;border-radius:16px;padding:16px 23px 16px 23px;font-size:0;line-height:100%;text-align:center" bgcolor=#EAEBF7> <table role=presentation border=0 cellspacing=0 cellpadding=0 width=100% style="width:100%;margin:0 auto" align=center> <tr> <td style=width:100%;padding:0;font-size:0;direction:rtl;vertical-align:top> <table role=presentation border=0 cellspacing=0 cellpadding=0 width=122 style=width:22.10144927536232%;max-width:122px;display:inline-table;vertical-align:top;direction:ltr;float:right align=right dir=ltr class=wfull480> <tr> <td width=122 style=width:122px;padding:0;font-size:0;line-height:100%;vertical-align:top;text-align:center> <table class=delete role=presentation border=0 cellspacing=0 cellpadding=0 style="margin:0 auto" align=center> <tbody> <tr> <td width=122 style=width:122px;padding:0;font-size:0;mso-line-height-rule:100%;line-height:100%;vertical-align:top;text-align:center> <img src=https://frtassets.fotocasa.es/statics/img/emails/saved_searches/qr.png width=122 style="width:100%;max-width:122px;min-width:110px;height:auto;border:0;display:block;margin:0 auto;font-size:14px;line-height:100%" border=0 alt="Escanea el QR para descargar la App"> </td> </tr> </tbody> </table> </td> </tr> </table> <table role=presentation border=0 cellspacing=0 cellpadding=0 width=396 style=width:71.73913043478261%;max-width:396px;display:inline-table;vertical-align:top;direction:ltr;float:left align=left dir=ltr class=wfull480> <tr> <td width=396 style=width:396px;padding:0;font-size:0;line-height:100%;vertical-align:top;text-align:center> <table role=presentation border=0 cellspacing=0 cellpadding=0 width=100% style="width:100%;margin:0 auto" align=center> <tr> <td class="darkTextoBlanco padApp" style="padding:0 0 15px 0;color:#353535;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:21px;mso-line-height-rule:exactly;vertical-align:top;text-align:left"> <p class=darkTextoBlanco style="margin:0 0 6px 0;color:#1d1d1d;font-size:16px;line-height:21px;font-weight:700"> Sigue buscando tu sitio ideal con la App</p> <p class=darkTextoBlanco style=margin:0;font-size:14px;line-height:21px><span style=font-size:14px>Descárgate la App y te<span> </span>acompañamos en tu<span> </span>nueva aventura.</span></p> </td> </tr> <tr> <td style=padding:0;font-size:0;line-height:100%;text-align:left> <table role=presentation border=0 cellspacing=0 cellpadding=0 align=left> <tbody> <tr> <td width=100 style=width:100px;padding:0;font-size:0;mso-line-height-rule:100%;line-height:100%;vertical-align:top;text-align:center> <a href=https://fotocasa.onelink.me/Wagw/78xx33xs style=border:0 target=_blank rel="noopener noreferrer" title="Descárgate la App de fotocasa en Google Play"><img src=https://frtassets.fotocasa.es/statics/img/emails/saved_searches/badge_google_play.png width=100 style="width:100%;max-width:100px;height:auto;border:0;display:block;margin:0 auto;font-size:14px;line-height:100%" border=0 role=link alt="Google Play"></a> </td> <td width=10 style=width:10px;font-size:0;line-height:100%>  </td> <td width=100 style=width:100px;padding:0;font-size:0;mso-line-height-rule:100%;line-height:100%;vertical-align:top;text-align:center> <a href=https://fotocasa.onelink.me/Wagw/78xx33xs style=border:0 target=_blank rel="noopener noreferrer" title="Descárgate la App de fotocasa en App Store"><img src=https://frtassets.fotocasa.es/statics/img/emails/saved_searches/badge_app_store.png width=100 style="width:100%;max-width:100px;height:auto;border:0;display:block;margin:0 auto;font-size:14px;line-height:100%" border=0 role=link alt="App Store"></a> </td> </tr> </tbody> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table role=presentation border=0 cellspacing=0 cellpadding=0 width=100% style="width:100%;margin:0 auto" align=center> <tbody> <tr> <td style="padding:0 23px 0 23px;font-size:0;line-height:100%;vertical-align:top;text-align:center"> <table role=presentation border=0 cellspacing=0 cellpadding=0 width=100% style="width:100%;margin:0 auto" align=center> <tbody> <tr> <td style="padding:32px 0 32px 0;font-size:0;line-height:100%;vertical-align:top;text-align:center"> <table role=presentation border=0 cellspacing=0 cellpadding=0 width=100% style=width:100%;border-collapse:separate;border-radius:8px;background-color:#f8f8f8 align=center> <tr> <td class=txtModalidad style="padding:16px 24px 16px 24px;vertical-align:middle;text-align:center;border-collapse:separate;border-radius:8px" bgcolor=#F8F8F8> <table role=presentation border=0 cellspacing=0 cellpadding=0 style="margin:0 auto" align=center> <tbody> <tr> <td width=24 style=width:24px;padding:0;font-size:0;line-height:100%;vertical-align:middle;text-align:center> <img src=https://frtassets.fotocasa.es/statics/img/emails/saved_searches/icono_no_alarm.png width=24 style="width:24px;max-width:24px;height:auto;border:0;display:block;margin:0 auto 2px 0;font-size:14px;line-height:100%" border=0 alt="No recibir más alertas"> </td> <td class=txtModalidad style="padding:0 0 0 8px;color:#353535;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:21px;mso-line-height-rule:exactly;text-align:left;vertical-align:middle"> <p class=txtModalidad style=font-size:16px;line-height:21px> ¿Ya no quieres recibir esta alerta?<a href="https://www.fotocasa.es/es/alerta-eliminada/ar/?userId=102036477&hash=RASrV5poNvqjbaTMPlinoY-SH3QEiGzptpP8zFyZHzI.&stc=em-cross_alert-24x7_realtime-AlertsUnsubscribe1" style=color:#303ab2;text-decoration:underline target=_blank rel="noopener noreferrer"><span style=color:#303ab2> Desactívala</span></a></p> </td> </tr> </tbody> </table> </td> </tr> </table> </td> </tr> </tbody> </table> <table role=presentation border=0 cellspacing=0 cellpadding=0 width=100% style="width:100%;margin:0 auto" align=center> <tbody> <tr> <td style=padding:0;font-size:0;line-height:100%;vertical-align:top;text-align:center> <table role=presentation border=0 cellspacing=0 cellpadding=0 align=center> <tr> <td class=txtOpinion width=400 style="width:400px;padding:0 0 25px 0;color:#353535;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:17px;mso-line-height-rule:exactly;line-height:25px;font-weight:700" valign=top align=center> <h2 class=txtOpinion style=margin:0;color:#353535;font-size:17px;mso-line-height-rule:exactly;line-height:21px;font-weight:700> ¿Cómo está siendo tu experiencia con Fotocasa?</h2> </td> </tr> </table> <table role=presentation border=0 cellspacing=0 cellpadding=0 align=center> <tr> <td width=294 style="width:294px;padding:0 0 22px 0;font-size:0;mso-line-height-rule:100%;line-height:100%" valign=top align=center><a href="https://docs.google.com/forms/d/1YIRmxpGdmbhrTMN0PbgsAfX5KTwTs9HhUOoUHW69uMc/viewform?entry.1693703949=df01ecf3-d53d-48af-a57f-5de9704c4ecc" style=border:0 target=_blank rel="noopener noreferrer" title="Danos tu opinión"><img alt="iconos expresivos" src=https://frtassets.fotocasa.es/statics/img/emails/saved_searches/csat_face_all.png width=294 style="width:100%;max-width:294px;height:auto;border:0;display:block;margin:0 auto;font-size:14px;line-height:100%" border=0 role=link></a></td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </table> </div> <div aria-label="pie del correo electrónico de fotocasa" role=contentinfo style=width:100%;display:block;margin:0;padding:0;background-color:#eaebf7> <table class=darkFcBg role=presentation border=0 cellspacing=0 cellpadding=0 style="margin:0 auto" align=center> <tbody> <tr> <td class=darkFcBg width=600 style="width:600px;padding:12px 0 12px 0;font-size:0;mso-line-height-rule:100%;line-height:100%;text-align:center"> <table role=presentation border=0 cellspacing=0 cellpadding=0 width=100% style="width:100%;margin:0 auto" align=center> <tbody> <tr> <td style="padding:32px 24px 16px 24px;font-size:0;line-height:100%;text-align:center"> <table role=presentation border=0 cellspacing=0 cellpadding=0 width=100% style="width:100%;margin:0 auto" align=center> <tbody> <tr> <td style="padding:0 10px 32px 0;font-size:0;line-height:100%;vertical-align:top;text-align:left"> <table role=presentation border=0 cellspacing=0 cellpadding=0 align=left> <tbody> <tr> <td width=140 style=width:140px;font-size:0;mso-line-height-rule:100%;line-height:100%;vertical-align:top;text-align:center> <a href="https://www.fotocasa.es/es/?stc=em-product-favoritos-multimedia" style=border:0 target=_blank rel="noopener noreferrer" title="portal Fotocasa"><img class=img-light src=https://frtassets.fotocasa.es/statics/img/emails/saved_searches/logo_fotocasa.png width=140 style="width:100%;max-width:140px;height:auto;border:0;display:block;margin:0 auto;font-size:14px;line-height:100%" border=0 alt=fotocasa></a><!--[if !mso]><!--> <div class=img-dark style="display:none;overflow:hidden;width:0;max-height:0;max-width:0;line-height:0;visibility:hidden;margin:0 auto" align=center><a href="https://www.fotocasa.es/es/?stc=em-product-favoritos-multimedia" style=border:0 target=_blank rel="noopener noreferrer" title="portal Fotocasa"><img src=https://frtassets.fotocasa.es/statics/img/emails/saved_searches/logo_fotocasa_dark.png width=140 style="width:100%;max-width:140px;height:auto;border:0;display:block;margin:0 auto;font-size:20px;line-height:100%;color:#fffffe" border=0 alt=fotocasa></a></div><!--<![endif]--> </td> </tr> </tbody> </table> </td> <td style="padding:0 0 32px 0;font-size:0;line-height:100%;vertical-align:top;text-align:right"> <table class=float-right role=presentation aria-label="redes sociales de Fotocasa" border=0 cellpadding=0 cellspacing=0 align=right> <tbody> <tr> <td width=24 style=font-size:0;mso-line-height-rule:100%;line-height:100%><a href=https://www.facebook.com/fotocasa rel="noopener noreferrer" style=border:0 target=_blank title="Síguenos en facebook"><img src=https://frtassets.fotocasa.es/statics/img/emails/saved_searches/icono_facebook.png width=24 style=width:100%;max-width:24px;display:block;margin:0;font-size:11px;line-height:100%;color:#303ab2 alt=FB border=0></a></td> <td width=12 style=width:12px;font-size:0;line-height:100%> </td> <td width=24 style=font-size:0;mso-line-height-rule:100%;line-height:100%><a href=https://www.instagram.com/fotocasa/ rel="noopener noreferrer" style=border:0 target=_blank title="Síguenos en instagram"><img src=https://frtassets.fotocasa.es/statics/img/emails/saved_searches/icono_instagram.png width=24 style=width:100%;max-width:24px;display:block;font-size:11px;color:#303ab2 alt=IG border=0></a></td> <td width=12 style=width:12px;font-size:0;line-height:100%> </td> <td width=24 style=font-size:0;mso-line-height-rule:100%;line-height:100%><a href=https://twitter.com/fotocasa rel="noopener noreferrer" style=border:0 target=_blank title="Síguenos en X"><img src=https://frtassets.fotocasa.es/statics/img/emails/saved_searches/icono_x.png width=24 style=width:100%;max-width:24px;display:block;margin:0;font-size:11px;line-height:100%;color:#303ab2 alt=X border=0></a></td> <td width=12 style=width:12px;font-size:0;line-height:100%> </td> <td width=24 style=font-size:0;mso-line-height-rule:100%;line-height:100%><a href=https://www.youtube.com/user/fotocasa rel="noopener noreferrer" style=border:0 target=_blank title="Síguenos en youtube"><img src=https://frtassets.fotocasa.es/statics/img/emails/saved_searches/icono_youtube.png width=24 style=width:100%;max-width:24px;display:block;margin:0;font-size:11px;line-height:100%;color:#303ab2 alt=YT border=0></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table role=presentation border=0 cellspacing=0 cellpadding=0 width=100% style="width:100%;margin:0 auto" align=center> <tbody> <tr> <td class=darkTextoBlanco style="padding:16px 0 14px 0;color:#353535;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;vertical-align:top;text-align:left;border-collapse:separate;border-top:1px solid #dcdcdc"> <p class=darkTextoBlanco style="margin:0 0 8px 0;font-size:14px;line-height:20px">Te enviamos la presente comunicación al amparo de nuestra <a class="linkFooter darkTextoBlanco" href="https://www.fotocasa.es/es/politica-privacidad/p?stc=em-product-favoritos-multimedia" style=color:#303ab2;text-decoration:none target=_blank rel="noopener noreferrer"><span class=darkTextoBlanco style=color:#303ab2>política de privacidad</span></a>.</p> <p class=darkTextoBlanco style="margin:0 0 8px 0;font-size:14px;line-height:20px">¿Quieres dejar de recibir mensajes como este? <a class="linkFooter darkTextoBlanco" href="https://www.fotocasa.es/actualizar-usuario__fotocasa.aspx?consents=true&stc=em-cross_alert-24x7_daily-CommunicationsUnsubscribe" style=color:#303ab2;text-decoration:none target=_blank rel="noopener noreferrer"><span class=darkTextoBlanco style=color:#303ab2>Date<span> </span>de<span> </span>baja </span></a>de las comunicaciones de Fotocasa.</p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <style>.& .adv-wrapper,.& .w100pc{width:100%!important}.& table{table-layout:fixed}.& table table table{table-layout:auto}.& .yshortcuts a,.& span.yshortcuts{color:inherit;background-color:none;border:none;border-bottom:none!important}.& span.yshortcuts:active,.& span.yshortcuts:focus,.& span.yshortcuts:hover{color:inherit;background-color:none;border:none}.& *{overflow:visible!important}.& .y-overflow-hidden{overflow:hidden!important}</style> <style>@media only screen and (max-width:555px){.wfull555{display:table!important;width:100%!important;max-width:100%!important;float:left!important}}@media only screen and (max-width:480px){.wfull480{display:table!important;width:100%!important;max-width:100%!important;float:left!important}}</style> <style>td.tdButtonBlanco:hover,td.tdButtonBlanco:hover a,td.tdButtonBlanco:hover a span{color:#262e8e!important}td.tdButtonBlanco:hover{border-color:#262e8e!important}td.tdButtonBlanco:hover,td.tdButtonBlanco:hover a{background-color:#eaebf7!important}td.tdButtonBlanco a:hover,td.tdButtonBlanco:hover{transition:all .2s ease-in}</style> <style>td.tdButtonAzul:hover,td.tdButtonAzul:hover a,td.tdButtonAzul:hover a span{color:#fffffe!important}td.tdButtonAzul:hover{border-color:#262e8e!important}td.tdButtonAzul:hover,td.tdButtonAzul:hover a{background-color:#262e8e!important}td.tdButtonAzul a:hover,td.tdButtonAzul:hover{transition:all .2s ease-in}</style> <style>td.tdButtonVioleta:hover,td.tdButtonVioleta:hover a,td.tdButtonVioleta:hover a span{color:#262e8e!important}td.tdButtonVioleta:hover{border-color:#262e8e!important}td.tdButtonVioleta:hover,td.tdButtonVioleta:hover a{background-color:#fffffe!important}td.tdButtonVioleta a:hover,td.tdButtonVioleta:hover{transition:all .2s ease-in}</style> <style>@media only screen and (max-width:555px){.padLateral24{padding-right:24px!important;padding-left:24px!important}.padRightImgBoton{padding-right:0!important}.padButtonVioleta{padding-right:11px!important;padding-left:11px!important}.padPDescripcion{margin-bottom:5px!important}.tdHeightMovil{height:auto!important}.imgCard{height:auto!important}}</style> <style>@media only screen and (max-width:555px){.body{padding-right:16px!important;padding-left:16px!important}.delete{display:none;display:none!important;width:0!important;min-width:0!important;max-width:0!important;font-size:0!important;height:0;max-height:0;visibility:hidden;overflow:hidden;margin:-1px;border:0;border-spacing:0;mso-hide:all;clip:rect(0,0,0,0)}}</style> <style>@media only screen and (max-width:480px){.delete{display:none;display:none!important;width:0!important;min-width:0!important;max-width:0!important;font-size:0!important;height:0;max-height:0;visibility:hidden;overflow:hidden;margin:-1px;border:0;border-spacing:0;mso-hide:all;clip:rect(0,0,0,0)}.padApp{padding-top:0!important}}</style> <style>.linkFooter:hover{text-decoration:underline!important}</style><!--[if !mso]><!--> <style>.float-right{float:right!important}</style><!--<![endif]--><!--[if !mso]><!--> <style>@media only screen and (min-width:556px){.card{width:49.06303236797274%!important}}</style><!--<![endif]--> <style>@media only screen and (max-width:555px){.padContenedorCards{padding:0 11px 0 11px!important}}</style> </body> </html> 